# lorex

./: .gitignore  .windsurfrules  README.md  install.cs  lorex.slnx  opencode.md
.github/workflows/: ci.yml  docs.yml  release.yml
.lorex/: lorex.json
.lorex/skills/lorex/: SKILL.md
.lorex/skills/lorex-contributing/: skill.md
docs/: contributing.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/guide/: concepts.md  getting-started.md  how-it-works.md  skills.md  team-registry.md
docs/reference/: adapters.md  commands.md  registry-policy.md  skill-format.md  troubleshooting.md
docs/superpowers/specs/: 2026-04-10-help-redesign-design.md
scripts/: install.sh
src/Lorex/: Lorex.csproj  Program.cs
src/Lorex/Cli/: ArtifactCliSupport.cs  ArtifactOverwritePrompts.cs  HelpPrinter.cs  RegistryCommandSupport.cs  RegistryPolicyPrompts.cs  ServiceFactory.cs  SkillBrowserTui.cs  SkillOverwritePrompts.cs  SkillPickerTui.cs
src/Lorex/Commands/: CreateCommand.cs  GenerateCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  PublishCommand.cs  RefreshCommand.cs  RegistryCommand.cs  RegistryPolicyPrompts.cs  ServiceFactory.cs  ShowCommand.cs  SkillOverwritePrompts.cs  StatusCommand.cs  SyncCommand.cs  TapCommand.cs  UninstallCommand.cs
src/Lorex/Core/Adapters/: AdapterProjection.cs  ClaudeAdapter.cs  ClineAdapter.cs  CodexAdapter.cs  CopilotAdapter.cs  CursorAdapter.cs  GeminiAdapter.cs  IAdapter.cs  OpenClawAdapter.cs  OpenCodeAdapter.cs  RooAdapter.cs  WindsurfAdapter.cs
src/Lorex/Core/Models/: ArtifactCollection.cs  ArtifactKind.cs  ArtifactMetadata.cs  GlobalConfig.cs  LorexConfig.cs  PublishResult.cs  RegistryConfig.cs  RegistryPolicy.cs  RegistryPolicyUpdateResult.cs  RegistryPublishModes.cs  SkillMetadata.cs  TapConfig.cs
src/Lorex/Core/Serialization/: LorexJsonContext.cs  SimpleYamlParser.cs
src/Lorex/Core/Services/: AdapterService.cs  ArtifactFileConvention.cs  ArtifactService.cs  BuiltInSkillService.cs  GitService.cs  GlobalRootLocator.cs  ProjectRootLocator.cs  RegistryArtifactQueryService.cs  RegistryService.cs  RegistrySkillQueryService.cs  SkillFileConvention.cs  SkillService.cs  TapService.cs  WindowsDevModeHelper.cs
src/Lorex/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/Lorex/Resources/: lorex.md
tests/Lorex.Tests/: AdapterServiceTests.cs  CommandArgumentTests.cs  GlobalRootLocatorTests.cs  Lorex.Tests.csproj  ProjectRootLocatorTests.cs  RegistryServiceTests.cs  SimpleYamlParserTests.cs  SkillServiceTests.cs  SymlinkTargetTests.cs
tests/Lorex.Tests/Integration/: GlobalFlowTests.cs  IntegrationCollection.cs  LocalOnlyFlowTests.cs  LorexTestHarness.cs  RegistryFlowTests.cs  TapFlowTests.cs
